# hadoop-play

./: .gitignore  README.md
hive/cleanup/: cleanup.sql
hive/import/: import-data.sh  sqoop.sh
hive/query/: employees_less_than_two_weeks_1985.sql
storm/TermFrequency/: README.md  dependency-reduced-pom.xml  pom.xml
storm/TermFrequency/src/main/java/com/shinto/: WordCountTopology.java
storm/TermFrequency/src/main/java/com/shinto/twitter/: TwitterHashtagFunction.java  TwitterSpout.java  TwitterStatusListener.java  TwitterTermFrequencyTopology.java
twitter-hive/: aimee_cottle_tweets.sql  create_table.sql
